# demoqa_ui_api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/models/: LoginModel.java
src/test/java/specs/: BaseSpec.java
src/test/java/tests/: LoginTests.java  TestBase.java  TestData.java
src/test/resources/response/: login_response_example.json
